<!DOCTYPE HTML>

<html>
	
	<head>
		<link rel="icon" href="images/logo.png" >

	    <link href="style.css" rel="stylesheet">

	    <link href="https://fonts.googleapis.com/css?family=Philosopher|Roboto" rel="stylesheet">

    	<meta name="viewport" content="width=device-width,initial-scale=1">

	</head>

	<body>
		
	    <div class="desktop">
	      <center>
	        <h1 class="desktoph1" >Speak Up</h1>
	        <p class="desktopp" > Try Speak Up on mobile today </p>
	        <img class="desktopimg" src="images/logo.png">
	      </center>
	    </div>

		<div class="mobile">
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			      <br>
			      <br>
			      <hr>
				<a  href="parties.html">Parties</a>
		   	      <hr>
			      <br>
				<a href="index.html">Sign Out</a>
			      <hr>
			      <br>
			</div>

			<div class="headerbar"> 
			    <span onclick="openNav()">
			      <img class="navbaricon" src="images/navbaricon.png">
			    </span>
			  	<h1>Speak Up </h1>
		    	<img class="headerlogo" src="images/logo.png">
		 	</div>

		 	<div>
		 		<button class="policyNZ"> 
				  Health
			    </button>

			    <a href="map.html">
				    <button class="mapbutton"> 
					  Map
				    </button>
				</a>
		 	</div>

		 	<br>

			<div class="box2">
		 		<p class="policyp" style="margin-bottom: 0%;">
					Green Party will:
				</p>
		 			<hr class="policyGhr">

		 		<p class="policyp">
					- Dismantle barriers to women’s and mothers’ equitable participation in all level of education.
					<br>
					- Make certain that girls and women are encouraged to pursue the full range of subjects and career paths that they are interested in.
					<br>
					- Assist the creation of a supportive and encouraging learning environment for girls and women, where they can feel an integral and valued part of their community.
		 		</p>
		 	</div>

		 	<br>
		 	<br>

		 	<div class="box2">
		 		<p class="policyp" style="margin-bottom: 0%;">
		 		Empowerment through quality education helps girls and women to fulfil their potential. To address the barriers that prevent women from participating equitably atall levels of education in New Zealand.
				</p>
			</div>
		 	
		 	
		 </div>
		
	</body>

</html>